GITLAB_HOST=https://gitlab.com
GITLAB_TOKEN=(GITLAB TOKEN)
GITLAB_TARGET_NAMESPACE=(GITLAB NAMESPACE)

GITHUB_HOST=https://api.github.com
GITHUB_TOKEN=(GITHUB TOKEN)

GROUP_RELATION="(GITLAB NAMESPACE):(GITHUB ORGANIZATION NAME):(GITHUB ORGANIZATION ID)"
