GITLAB_HOST=https://gitlab.com
GITLAB_TOKEN=(GITLAB TOKEN)
GITLAB_TARGET_NAMESPACE=(GITLAB NAMESPACE)

GITHUB_HOST=https://api.github.com
GITHUB_TOKEN=(GITHUB TOKEN)
GITHUB_ORG=(GIT HUB ORGANIZATION SLUG)
GITHUB_ORG_ID=
